package kalevala.client.pages.karelia

import kalevala.client.highlightedSpan
import kalevala.client.redH3
import kalevala.client.stucture.PageProps
import kalevala.client.stucture.PageState
import kalevala.client.stucture.StandardPageComponent
import kotlinx.css.TextAlign
import kotlinx.css.margin
import kotlinx.css.px
import kotlinx.css.textAlign
import kotlinx.html.ATarget
import react.dom.*
import styled.StyledDOMBuilder
import styled.css
import styled.styledP
import styled.styledSpan

class CommonComponent(pageProps: PageProps) : StandardPageComponent<PageState>(pageProps) {
    override fun StyledDOMBuilder<*>.page() {
        redH3 {
            +"Приглашение в Карелию..."
        }
        styledP {
            css {
                before {
                    margin(0.px, 10.px)
                }
            }
            +"«Пусть Север кажется беднее иных земель, пусть люди знают о нём мало истинного: Сказка Севера глубока и пленительна. Северные ветры – бодры и веселы, северные озера – серебристые, северные реки - глубокие, потемнелые леса – мудрые, северные камни в кругах чудесами полны ...»"
            br {}
            styledSpan {
                css {
                    textAlign = TextAlign.right
                }
                +"Николай Рерих."
            }
        }
        p {
            +"Почему всех, кто хоть раз побывал у нас в Карелии, неодолимо тянет сюда снова и снова? В чем секрет, волшебство и магия полоски суши, зажатой между Финляндией на западе и берегом Белого моря на востоке? Может быть в противоречивом единстве трёх составляющих: камня, воды и мира деревьев, мхов, цветов и трав? Каждый из этих трёх миров живет по своим законам, но вместе они – нечто цельное, величественное, одухотворённое."
        }
        p {
            +"Земля Карелии сохранила эпические сказания трёх народов – русского, карельского и финского. Здесь были созданы уникальные архитектурные ансамбли на островах Кижи и Валаам. Здесь, на русском Севере, ещё живы народные бытовые, архитектурные, духовные традиции. Здесь вы найдете археологические памятники древности – сейды, каменные лабиринты, петроглифы (выбитые на скалах рисунки, чей возраст почти в два раза старше египетских пирамид). Их тайны ещё не разгаданы полностью."
        }

        redH3 {
            +"Историческая справка"
        }

        p {
            +"Территория Карелии освободилась ото льда около восьми тысяч лет до нашей эры. Люди жили небольшими группами на громадных расстояниях друг от друга, разделённые бескрайними лесами. Об их жизни и быте нам помогают узнать археологические находки и сохранившиеся до наших времен наскальные рисунки – петроглифы."
        }
        p {
            +"Исторически здесь сложились три группы племён: карелы, жившие к западу и северу от Ладожского озера; весь (вепсы), жившие между Ладожским и Онежским озерами; саами (лопари), занимавшие практически всю территорию современной Карелии. На западе карелы граничили с родственными им племенами сумь и емь, на юге – со славянами и ижорой."
        }
        p {
            +"В Х-ХI веках южная часть Карелии попала в сферу влияния древнерусского государства, здесь и в Поморье стали возникать славянские поселения. С ХII века Карелия входит в состав Новгородского княжества. Потребности Новгорода вызвали рост охотничьего, рыболовного, морского промыслов, солеварения, железоделательных ремёсел. В ХIV-XV веках возник целый ряд торговых поселений – Олонец, Пудога, Повенец, Сума и Вытегорский погост."
        }
        p {
            +"Введение христианства в Карелии связано с именем князя Ярослава Всеволодовича, отца Александра Невского. С 1478 г. вместе с Новгородом Карелия вошла в состав Русского государства."
        }
        p {
            +"В конце ХVII века в Заонежье были построены первые чугуноплавильные и железоделательные заводы. Быстро росло количество монастырей, особо могущественным стал Соловецкий монастырь."
        }
        p {
            +"Северная война дала мощный толчок промышленному развитию Карелии. В начале XVIII века получила значительное развитие металлургия. По приказу Петра I построено несколько новых заводов. Самый крупный из них - Петровский пушечно-литейный, основанный в 1703 году в устье реки Лососинки. Около него возникла Петровская слобода, которая указом императрицы Екатерины II от 21 марта 1777 года была переименована в город Петрозаводск. С 1784 года он стал центром Олонецкой губернии. Первым губернатором в Петрозаводске был поэт Г. Р. Державин."
        }
        p {
            b {
                +"Примечание:"
            }
            +" С именем Петра I в Карелии связано и строительство курорта близ источника железистых («марциальных») вод. Целебный источник был открыт в 1714 году."
        }
        p {
            +"В ХVI-XVII веках на территории Карелии начинается расцвет деревянного зодчества. Самобытное развитие получила иконопись. До настоящего времени бытуют многие фольклорные жанры."
        }
        p {
            +"В конце XIX века началось промышленное развитие губернии: за 30 лет построено 10 лесозаводов, оснащенных новейшей техникой, что привело к быстрому росту экспорта леса."
        }
        p {
            +"В ноябре 1917 – марте 1918 гг. в Карелии установилась советская власть, 8 июня 1920 года была образована Карельская Трудовая Коммуна, преобразованная 25 июля 1923 года в Карельскую АССР в составе РСФСР."
        }
        p {
            +"В республике развивается энергетика: построены Кондопожская ГЭС и 15 более мелких электростанций. Преобразуются лесозаготовительная, деревообрабатывающая и целлюлозно-бумажная промышленности."
        }
        p {
            +"1 марта 1940 года Карелия получает новый статус и становится 16-ой союзной республикой - Карело-Финской ССР. Её территория увеличивается за счёт новых районов, отошедших к СССР после войны с Финляндией."
        }
        p {
            +"В период Великой Отечественной войны 2/3 территории республики, на долю которых приходилось 83% промышленного производства, были оккупированы. В конце 1944 года Карелия освобождена, а в период восстановления разрушенного войной хозяйства республике был возвращён статус автономной (16 июля 1956 г.). Поднимаются корпуса новостроек, развивается цветная и черная металлургия, усилились машиностроение и энергетика. Край становится ведущим в области химической переработки древесины."
        }
        p {
            +"Перемены, происходящие в стране в конце 80-х годов, не обошли республику. Верховный Совет КАССР первым среди автономий заявил о суверенитете республики. Своим решением от 13 ноября 1991 г. он утвердил новое название - Республика Карелия."
        }
        p {
            +"В состав РК входят 16 муниципальных районов (Беломорский, Калевальский, Кемский, Кондопожский, Лахденпохский, Лоухский, Медвежьегорский, Муезерский, Олонецкий, Питкярантский, Прионежский, Пряжинский, Пудожский, Сегежский, Сортавальский, Суоярвский) и 2 городских округа (Петрозаводский и Костомукшский)."
        }
        p {
            +"В Республике Карелия 808 населенных пунктов, в том числе 13 городов республиканского подчинения: Петрозаводск, Беломорск, Кемь, Кондопога, Костомукша, Лахденпохья, Медвежьегорск, Олонец, Питкяранта, Пудож, Сегежа, Сортавала, Суоярви."
        }
        p {
            +"Столица республики город Петрозаводск имеет статус города воинской славы России."
        }
        styledP {
            css {
                textAlign = TextAlign.right
            }
            +"Источник: "
            a(target = ATarget.blank, href = "http://library.karelia.ru/") {
                +"сайт Национальной библиотеки Республики Карелия (БУ «НБ РК»)"
            }
        }
    }
}