package kalevala.client.pages.join

import kalevala.client.indentedDiv
import kalevala.client.pages.ContestA
import kalevala.client.redH3
import react.RBuilder
import react.dom.b
import react.dom.p

fun RBuilder.getEthnoMotiveContestInfo(aOfficial: ContestA, aJoin: ContestA) {
    redH3 {
        +"О конкурсе"
    }
    p {
        +"Конкурс проводится с целью привлечения внимания и творческого интереса дихайнеров, художников и мастеров декоративно-прикладного искусства к самобытной культуре, истории и традициям Карелии, наследию карело-финского эпоса «Калевала»."
    }

    redH3 {
        +"Задачи конкурса"
    }

    indentedDiv {
        +"привлечение внимания участников Конкурса к изучению и осмыслению самобытной культуры, материального и духовного наследия Карелии;"
    }
    indentedDiv {
        +"выявление и популяризация лучших представителей современного дизайна, раскрывающих в своем творчестве тематику Конкурса;"
    }
    indentedDiv {
        +"развитие творческих способностей и эстетического вкуса дизайнеров, популяризация творческой деятельности;"
    }
    indentedDiv {
        +"укрепление внутренних добрососедских связей и межрегионального сотрудничества на творческой основе."
    }

    redH3 {
        +"Участники"
    }
    indentedDiv {
        +"учащиеся, студенты, профессиональные дизайнеры, художники и мастера декоративно-прикладного искусства (без возрастных ограничений)."
    }
    redH3 {
        +"Номинации"
    }
    indentedDiv {
        +"Дизайн костюма и аксессуаров;"
    }
    indentedDiv {
        +"Графический дизайн;"
    }
    indentedDiv {
        +"Декоративно-прикладное искусство."
    }

    redH3 {
        +"Принять участие легко!"
    }

    p {
        +"Для участия в Конкурсе необходимо:"
    }

    indentedDiv {
        +"ознакомиться с "
        aOfficial("положением;") {}
    }
    indentedDiv {
        +"подготовить конкурсную работу;"
    }
    indentedDiv {
        +"загрузить работу, "
        aJoin("заполнив анкету") {}
        +" на сайте Этнофестиваля."
    }

    p {
        +"При успешной загрузке, участнику придет подтверждение на указанный адрес электронной почты и сертификат участника Конкурса."
    }

    redH3 {
        +"Есть вопрос?"
    }

    indentedDiv {
        +"Куратор Конкурса: "
        b {
            +"Сергеева Виктория Сергеевна"
        }
        +", e-mail: svsergeeva0601@mail.ru, м.т. 8-931-303-22-92"
    }

    indentedDiv {
        +"Председатель организационного комитета Международного Этнофестиваля «Земля Калевалы»"
        b {
            +"Головачев Владимир Сергеевич"
        }
        +", e-mail: vladgolovachev@yandex.ru, м.т.: +7-916-557-12-55"
    }
}