package kalevala.client.pages.join

import kalevala.client.indentedDiv
import kalevala.client.pages.ContestA
import kalevala.client.redH3
import react.RBuilder
import react.dom.b
import react.dom.h3
import react.dom.p

fun RBuilder.getFacesContestInfo(aOfficial: ContestA, aJoin: ContestA) {
    redH3 {
        +"О конкурсе"
    }
    p {
        +"Фотоконкурс проводится с целью привлечения внимания широкой общественности России, Финляндии, государств Балтийского котла к совместному изучению и сохранению уникальных природных и культурных богатств, общей истории, самобытной материальной и духовной культуры."
    }

    redH3 {
        +"Задачи конкурса"
    }

    indentedDiv {
        +"раскрытие посредством фотографии интересных и привлекательных мест для жизни, путешествий и туризма;"
    }

    indentedDiv {
        +"укрепление внутренних добрососедских связей и межрегионального сотрудничества;"
    }

    indentedDiv {
        +"развитие творческих способностей и эстетического вкуса фотолюбителей, популяризация творческой деятельности."
    }

    redH3 {
        +"Участники"
    }
    indentedDiv {
        +"профессиональные фотографы и фотографы-любители. Ограничений по полу, месту проживания, возрасту — нет."
    }

    redH3 {
        +"Принять участие легко!"
    }

    p {
        +"Для участия в Конкурсе необходимо:"
    }

    indentedDiv {
        +"ознакомиться с "
        aOfficial("положением;") {}
    }
    indentedDiv {
        +"подготовить конкурсную работу;"
    }
    indentedDiv {
        +"загрузить работу, "
        aJoin("заполнив анкету") {}
        +" на сайте Этнофестиваля."
    }

    p {
        +"При успешной загрузке, участнику придет подтверждение на указанный адрес электронной почты и сертификат участника Конкурса."
    }

    redH3 {
        +"Есть вопрос?"
    }

    indentedDiv {
        +"Куратор Конкурса: "
        b {
            +"Юшко Антон Алексеевич"
        }
        +", председатель комиссии экоэффективного туризма Ленинградского областного отделения Русского Географического Общества, e-mail: yushko.an@gmail.com, м.т.: +7-921-900-96-56"
    }

    indentedDiv {
        +"Автор и руководитель Международного этнофестиваля «Земля Калевалы»"
        b {
            +"Головачев Владимир Сергеевич"
        }
        +", e-mail: vladgolovachev@yandex.ru, м.т.: +7-916-557-12-55"
    }
}