package kalevala.client.pages.join

import kalevala.client.indentedDiv
import kalevala.client.pages.ContestA
import kalevala.client.pages.orangeSpan
import kalevala.client.redH3
import kotlinx.css.fontSize
import kotlinx.css.pt
import react.RBuilder
import react.dom.b
import react.dom.i
import react.dom.p
import styled.css
import styled.styledH3

fun RBuilder.getScientificContestInfo() {

    styledH3 {
        css {
            fontSize = 20.pt
        }
        +"О Международной научно-практической конференции «Геокультурное пространство Карелии: традиции, современность, перспективы развития»"
    }

    redH3 {
        +"Цель"
    }
    p {
        +"выявление и популяризация лучших практик позиционирование бренда Карелии в современной науке, культуре, образовании, туристической деятельности, международном и межрегиональном сотрудничестве."
    }

    redH3 {
        +"Задачи"
    }

    indentedDiv {
        +"укрепление внутренних добрососедских связей и межрегионального сотрудничества посредствам обмена инновационным опытом и проектными наработками;"
    }
    indentedDiv {
        +"обмен практическим опытом реализации проектов в области культуры, науки и образования, развития туристических объектов геокультурного пространства Карелии;"
    }
    indentedDiv {
        +"выявление проблем и возможностей развития территориального маркетинга с перспективой составления единой карты экскурсионных маршрутов, туристических объектов геокультурного пространства Карелии с возможностью рекламы и популяризации;"
    }
    indentedDiv {
        +"презентация инновационных подходов к организации индустрии туризма."
    }

    redH3 {
        +"Участники"
    }
    indentedDiv {
        +"ведущие эксперты из России, стран ближнего и дальнего зарубежья в области науки и техники, туризма, культуры, образования, регионального и международного сотрудничества."
    }
    redH3 {
        +"Структура конференции"
    }

    orangeSpan {
        +"Пленарное заседание "
        b {
            +"«Геокультурное пространство Карелии: традиции, современность, перспективы»"
        }
        +" (Санкт-Петербург)"
    }
    indentedDiv {
        +"Тематика выступлений: приветственные выступления."
    }
    indentedDiv {
        +"Аудитория:"
        indentedDiv {
            +"представители федеральных, республиканских и городских органов исполнительной и законодательной власти;"
        }
        indentedDiv {
            +"представители зарубежных дипломатических миссий;"
        }
        indentedDiv {
            +"представители общественных организаций и творческих союзов;"
        }
        indentedDiv {
            +"представители научного, культурного и образовательного сообщества."
        }
    }

    orangeSpan {
        b {
            +"Секция 1: «Земля Калевалы. Туристические проекты и развитие территорий»"
        }
        +" – круглый стол (Санкт-Петербург)"
    }
    indentedDiv {
        +"Тематика выступлений:"
        indentedDiv { +"презентация инновационных подходов к организации индустрии туризма;" }
        indentedDiv { +"продвижение инновационного опыта в сфере въездного и внутреннего туризма;" }
        indentedDiv { +"развитие новых форм сельского, экологического, «умного» туризма;" }
        indentedDiv { +"укрепление внутренних добрососедских связей и межрегионального сотрудничества посредством развития туриндустрии." }
    }
    indentedDiv {
        +"Аудитория: представители туриндустрии, авторы и руководители региональных проектов, специалисты, имеющие опыт работы в области туристического бизнеса, экологической и просветительской деятельности."
    }

    orangeSpan {
        b {
            +"Секция 2: «Образ Калевалы в культуре, искусстве, образовании»"
        }
        +" – круглый стол (Москва, Санкт-Петербург)"
    }
    indentedDiv {
        +"Тематика выступлений:"
        indentedDiv {
            +"обмен практическим опытом реализации проектов в области искусства, науки и образования, популяризации геокультурного пространства Карелии;"
        }
        indentedDiv {
            +"феномен карело-финский эпос «Калевала» в современном искусстве и образовательном процессе;"
        }
        indentedDiv {
            +"внедрение этнопедагогических подходов в образовательный и воспитательный процесс;"
        }
        indentedDiv {
            +"практика межведомственного взаимодействия на основе работы с этографическим и этнокультурным материалом."
        }
    }
    indentedDiv {
        +"Аудитория: молодые профессионалы и ведущие специалисты сферы образования и культуры."
    }

    orangeSpan {
        b {
            +"«По земле Калевалы»"
        }
        +" – круглый стол по итогам проведения XIV Международного этнофестиваля «Земля Калевалы-2020» (Москва)"
    }
    indentedDiv {
        +"Тематика выступлений:"
        indentedDiv {
            +"подведение итогов работы Этнофестиваля;"
        }
        indentedDiv {
            +"анализ и обсуждение исследовательского опыта в изучении культурно-исторического наследия геокультурного пространства Карелии в контексте современного развития России, стран Европы и мира;"
        }
        indentedDiv {
            +"определение дальнейших перспектив развития Этнфестиваля и внедрения накопленного опыта в практическую деятельность."
        }
    }

    redH3 {
        +"Формы участия"
    }

    indentedDiv { +"очная (для докладчиков и слушателей)" }
    indentedDiv { +"заочная (для докладчиков и слушателей)" }

    redH3 {
        +"Контакты"
    }

    indentedDiv {
        i {
            + "Площадки в Санкт-Петербурге:"
        }
        +" Юшко Антон Алексеевич, председатель комиссии экоэффективного туризма Ленинградского областного отделения Русского Географического Общества, e-mail: yushko.an@gmail.com, м.т.: +7-921-900-96-56;"
    }
    indentedDiv {
        i {
            + "Площадки в Москве:"
        }
        +"Жукова Галина Евгеньевна, к.п.н., доцент Московского Городского Педагогического Университета, Почетный работник образования РФ, член Экспертного совета по дошкольному образованию Комитета по образованию Государственной Думы Российской Федерации, e-mail: footballgirl@mail.ru, м.т.: +7-916-661-85-20"
    }
    indentedDiv {
        i {
            + "Работа с зарубежными участниками:"
        }
        +"Кононова Мария Юрьевна, д.т.н., профессор, действительный член МАН ВШ и АН ВШ РФ, эксперт и член Наблюдательного совета института Северных измерений по Рабочей группе Экология и энергетика., e-mail: maria.kononova.2013@gmail.com, м.т.: +7-911-133-02-59;"
    }

    indentedDiv {
        +"Автор и руководитель Международного этнофестиваля «Земля Калевалы»"
        b {
            +"Головачев Владимир Сергеевич"
        }
        +", e-mail: vladgolovachev@yandex.ru, м.т.: +7-916-557-12-55"
    }
}