package kalevala.client.pages.join

import kalevala.client.indentedDiv
import kalevala.client.pages.ContestA
import kalevala.client.redH3
import react.RBuilder
import react.dom.b
import react.dom.h3
import react.dom.p

fun RBuilder.getSunCountryContestInfo(aOfficial: ContestA, aJoin: ContestA) {
    redH3 {
        +"О конкурсе"
    }
    p {
        +"Конкурс проводится с целью привлечения внимания и интереса детей и молодежи к самобытной культуре, истории и традициям Карелии на основе наследия карело-финского эпоса «Калевала»"
    }

    redH3 {
        +"Задачи конкурса"
    }

    indentedDiv {
        +"привлечение внимания участников Конкурса к изучению и осмыслению глубокой культуры, материального и духовного наследия Карелии;"
    }

    indentedDiv {
        +"знакомство участников Конкурса с сюжетными линиями и главными героями карело-финского эпоса «Калевала»;"
    }

    indentedDiv {
        +"развитие творческих способностей, фантазии по средствам осмысления и творческого восприятия литературного материала."
    }

    redH3 {
        +"Участники"
    }
    indentedDiv {
        +"учащиеся дошкольных отделений и детских садов, общеобразовательных школ, подростково-молодежных центров и клубов, детских библиотек, учреждений дополнительного образования детей."
    }
    redH3 {
        +"Номинации"
    }
    indentedDiv {
        +"Художественное творчество;"
    }
    indentedDiv {
        +"Музыка, танец, театральное искусство и декламация."
    }

    redH3 {
        +"Принять участие легко!"
    }

    p {
        +"Для участия в Конкурсе необходимо:"
    }

    indentedDiv {
        +"ознакомиться с "
        aOfficial("положением;") {}
    }
    indentedDiv {
        +"подготовить конкурсную работу;"
    }
    indentedDiv {
        +"загрузить работу, "
        aJoin("заполнив анкету") {}
        +" на сайте Этнофестиваля."
    }

    p {
        +"При успешной загрузке, участнику придет подтверждение на указанный адрес электронной почты и сертификат участника Конкурса."
    }

    redH3 {
        +"Есть вопрос?"
    }

    indentedDiv {
        +"Куратор Конкурса: "
        b {
            +"Скрынник Максим Анатольевич"
        }
        +", e-mail: ma.1s@yandex.ru, м.т.: +7-999-800-19-87;"
    }

    indentedDiv {
        +"Автор и руководитель Международного этнофестиваля «Земля Калевалы»"
        b {
            +"Головачев Владимир Сергеевич"
        }
        +", e-mail: vladgolovachev@yandex.ru, м.т.: +7-916-557-12-55"
    }
}